
@media screen and (max-width: 700px){
        .cart-item{
                flex-direction: column;
        }
        .picture-name {
                width: 100%;
                justify-content: space-between;
        }
        .name-size {
                display: flex;
                flex-direction: column;
                align-items: end;
                margin-right: 0px;
        }

}

.name-text {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
}

.cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.picture-name {
        width: 100%;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
}

@media screen and (max-width: 500px) {
        .card-body {
                font-size: 0.8rem;
        }
        .date-content {
                display: none;
        }
                .name-text {
                        font-size: 0.8rem;
                        text-align: right;
                }
}
.cart-image{
        width: 500px;
}
.empty-text{
        font-size: 4rem;
}
@media screen and (max-width: 1290px) {
        .empty-image{
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: center;
                text-align: center;
                align-content: center;
        }
}

@media screen and (max-width: 500px) {
        .cart-image{
                width: 300px;
        }
        .empty-text{
                font-size: 2rem;
        }
}





